[0m
> build · big-pickle
[0m
[0m✱ [0mGlob "public/**/*.html"[90m 25 matches[0m
[0m✱ [0mGlob "public/**/*.css"[90m 2 matches[0m
[0m→ [0mRead public/index.html
[0m→ [0mRead public/quienes-somos.html
[0m→ [0mRead public/contacto.html
[0m✱ [0mGlob "public/*.txt"[90m 2 matches[0m
[0m→ [0mRead public/oraciones.html
[0m→ [0mRead public/robots.txt
# ANÁLISIS SEO COMPLETO - Asociación Apóstoles de la Divina Misericordia

---

## 1. METADATOS

### 🔴 CRÍTICO: URLs con localhost

**index.html (líneas 20-31, 39-52)**

```html
<!-- ANTES (PROBLEMA) -->
<meta property="og:url" content="http://localhost:3001/">
<meta property="og:image" content="http://localhost:3001/img/logo_divina_misericordia.jpg">
```

```html
<!-- DESPUÉS -->
<meta property="og:url" content="https://devocioncardiaca.es/">
<meta property="og:image" content="https://devocioncardiaca.es/img/logo_divina_misericordia.jpg">
```

### 🔴 CRÍTICO: Canonical placeholder

**TODAS LAS PÁGINAS**

```html
<!-- ANTES -->
<link rel="canonical" href="https://tu-dominio.com/">

<!-- DESPUÉS -->
<link rel="canonical" href="https://devocioncardiaca.es/index.html">
```

### 🟡 MEJORAR: Schema con localhost

**index.html (líneas 34-66)**

```html
<!-- ANTES -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Divina Misericordia",
  "url": "http://localhost:3001/",
  ...
}
</script>

<!-- DESPUÉS -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Divina Misericordia - devocioncardiaca.es",
  "url": "https://devocioncardiaca.es/",
  "publisher": {
    "@type": "Organization",
    "name": "Asociación Apóstoles de la Divina Misericordia",
    "logo": "https://devocioncardiaca.es/img/logo_divina_misericordia.jpg"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://devocioncardiaca.es/buscar?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
```

---

## 2. ESTRUCTURA (Jerarquía H1-H2-H3)

### 🔴 CRÍTICO: H1 genérico

**index.html (línea 229)**

```html
<!-- ANTES -->
<h1 id="post-1-title" class="content-title titulo-panel">
  Inicio
</h1>

<!-- DESPUÉS -->
<h1 id="post-1-title" class="content-title titulo-panel">
  Bienvenido a la Asociación Apóstoles de la Divina Misericordia
</h1>
<h2 class="visually-hidden">Devoción al Corazón de Jesús</h2>
```

### 🟡 MEJORAR: Añadir estructura H2-H3

**index.html (después del H1)**

```html
<!-- AÑADIR DESPUÉS DEL H1 -->
<section aria-labelledby="devociones-title">
  <h2 id="devociones-title" class="visually-hidden">Devociones principales</h2>
  <h3>Coronilla de la Divina Misericordia</h3>
  <h3>Hora de la Misericordia</h3>
  <h3>Novena a la Divina Misericordia</h3>
</section>
```

---

## 3. CONTENIDO

### 🔴 CRÍTICO: Contenido breve (thin content)

**index.html (líneas 235-252)**

```html
<!-- ANTES (PROBLEMA: ~100 palabras) -->
<p class="intro-text">
  Esta página es un pequeño homenaje a la Divina Misericordia:
  una invitación a mirar el Corazón de Jesús tal como se reveló,
  abierto, luminoso y derramando sobre el mundo agua y sangre.
</p>
...

<!-- DESPUÉS (MÍNIMO 300-500 palabras recomendadas) -->
<section class="introduccion-misericordia" aria-labelledby="intro-title">
  <h2 id="intro-title" class="visually-hidden">Acerca de la Divina Misericordia</h2>
  <p class="intro-text">
    La <strong>Divina Misericordia</strong> es una devoción católica basada en las apariciones 
    de Jesús a Santa Faustina Kowalska en el siglo XX. Esta página web de la 
    <strong>Asociación Apóstoles de la Divina Misericordia</strong> te invita a 
    descubrir el mensaje de esperanza y amor del <strong>Corazón de Jesús</strong>.
  </p>
  
  <p>
    Aquí encontrarás recursos para profundizar en tu fe católica, incluyendo:
  </p>
  
  <ul>
    <li><strong>La Coronilla de la Divina Misericordia</strong>: Oración tradicional...</li>
    <li><strong>La Hora de la Misericordia</strong>: Devoción a las 3 de la tarde...</li>
    <li><strong>La Novena de la Divina Misericordia</strong>: Preparación...</li>
    <li><strong>Los Rayos de Jesús</strong>: Significado espiritual...</li>
  </ul>
  
  <p>
    <em>"Jesús, en Ti confío"</em> - Esta简单 pero poderosa frase resume toda 
    la esencia de esta devoción que nos invita a confiar plenamente en el 
    amor misericordioso de Dios.
  </p>
</section>
```

### 🟡 MEJORAR: Imagen sin lazy loading

**index.html (línea 183)**

```html
<!-- ANTES -->
<img src="img/logo_divina_misericordia.jpg" alt="..." width="120" height="120" loading="eager">

<!-- DESPUÉS (logo principal = eager, otras imágenes = lazy) -->
<img src="img/logo_divina_misericordia.jpg" 
     alt="Imagen del Corazón de Jesús Misericordioso" 
     width="120" height="120" 
     loading="eager" 
     decoding="async">
```

---

## 4. TÉCNICO

### 🔴 CRÍTICO: Falta Sitemap.xml

**Crear public/sitemap.xml:**

```xml
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://devocioncardiaca.es/</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/quienes-somos.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/santa-faustina.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/novena.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/hora-de-la-misericordia.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/coronilla.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/oraciones.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/contacto.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://devocioncardiaca.es/noticias.html</loc>
    <lastmod>2024-01-01</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.7</priority>
  </url>
</urlset>
```

### 🔴 CRÍTICO: robots.txt con placeholders

```html
<!-- ANTES -->
Sitemap: https://tu-dominio.com/sitemap.xml

<!-- DESPUÉS -->
Sitemap: https://devocioncardiaca.es/sitemap.xml
```

### 🟡 MEJORAR: Velocidad - CSS inline mover a archivo

El CSS inline en `<style>` (líneas 73-172 en index.html) debería moverse a `styles.css` para mejor caché.

### 🟡 MEJORAR: Favicon

```html
<!-- Añadir después del title -->
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
```

---

## 5. ESQUEMA JSON-LD MEJORADO

**contacto.html - Añadir LocalBusiness:**

```html
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ReligiousOrganization",
  "name": "Asociación Apóstoles de la Divina Misericordia",
  "url": "https://devocioncardiaca.es/",
  "logo": "https://devocioncardiaca.es/img/logo_divina_misericordia.jpg",
  "description": "Comunidad de fieles unidos por la devoción al Corazón de Jesús y su infinita Misericordia",
  "areaServed": {
    "@type": "Country",
    "name": "España"
  },
  "inLanguage": "es-ES",
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "customer service",
    "availableLanguage": "Spanish",
    "email": "contacto@devocioncardiaca.es"
  }
}
</script>
```

---

## TOP 10 ACCIONES POR IMPACTO

| # | Acción | Impacto | Prioridad |
|---|--------|---------|-----------|
| 1 | **Reemplazar localhost por dominio real** en OG, Twitter, Schema, Canonical | 🔴 CRÍTICO | Alta |
| 2 | **Crear sitemap.xml** con todas las páginas | 🔴 CRÍTICO | Alta |
| 3 | **Expandir contenido** de index.html (mínimo 300-500 palabras) | 🔴 CRÍTICO | Alta |
| 4 | **Corregir H1** de "Inicio" a texto descriptivo | 🔴 CRÍTICO | Alta |
| 5 | **Actualizar robots.txt** con dominio real | 🟡 Alta | Media |
| 6 | **Añadir Schema LocalBusiness** para organización | 🟡 Media | Media |
| 7 | **Estructura H2-H3** en todas las páginas | 🟡 Media | Media |
| 8 | **Añadir atributo loading="lazy"** a imágenes secundarias | 🟢 Baja | Baja |
| 9 | **Mover CSS inline** a archivo externo para caché | 🟢 Baja | Baja |
| 10 | **Generar favicon.svg** y apple-touch-icon | 🟢 Baja | Baja |

---

**Resumen:** El sitio tiene buena base técnica (schema, OG, accesibilidad), pero los **placeholders de localhost** y el **contenido breve** son los problemas más urgentes que bloquean el SEO.
